<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(150, 150)" />
		<node id="1" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(300, 150)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(446.0, 154.0)" />
		<node id="3" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(556.0, 155.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVdwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxMQzovVXNlcnMvb3NjYXIvT25lRHJpdmUvRG9jdW1lbnRvcy9NYWNoaW5lTGVhcm5pbmcv
UHJveWVjdG8xL1Byb2plY3RfNC9NYXNrc5SMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwF
TWFza3OUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFRD
Oi9Vc2Vycy9vc2Nhci9PbmVEcml2ZS9Eb2N1bWVudG9zL01hY2hpbmVMZWFybmluZy9Qcm95ZWN0
bzEvUHJvamVjdF80L0Vtb3Rpb25zL3Rlc3SUaAtoDGgNjA1FbW90aW9ucy90ZXN0lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9vc2Nhci9PbmVEcml2ZS9Eb2N1bWVudG9zL01hY2hp
bmVMZWFybmluZy9Qcm95ZWN0bzEvUHJvamVjdF8zL0Zsb3dlcnOUaAuMB2Jhc2VkaXKUaA2MB0Zs
b3dlcnOUaA9oEGgRaBBoEk51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAvoA
AAGUAAAEhgAAAk0AAAL7AAABugAABIUAAAJMAAAAAAAAAAAHgAAAAvsAAAG6AAAEhQAAAkyUjAtf
X3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="1" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x97\x00\x00\x04Y\x00\x00\x02k\x00\x00\x03'\x00\x00\x01\x97\x00\x00\x04Y\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03'\x00\x00\x01\x97\x00\x00\x04Y\x00\x00\x02k", '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\x96\x00\x00\x04r\x00\x00\x02J\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x04q\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x04q\x00\x00\x02I', 'stored_name': 'masks_detection.csv', 'stored_path': 'C:/Users/oscar/OneDrive/Documentos/MachineLearning/Proyecto1/Project_4', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
